<?php

namespace {{ namespace }};

use App\Interfaces\Base\BaseServiceInterface;
use {{ namespacedModel }};
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;

interface {{ class }} extends BaseServiceInterface
{
    /**
     * Get data {{ model }} for datatable.
     */
    public function datatable(Request $request): LengthAwarePaginator;

    /**
     * Create a new data {{ model }}.
     */
    public function create(FormRequest $request): void;
    
    /**
     * Find a single data {{ model }} from id.
     */
    public function show(string $id): {{ model }};

    /**
     * Update a data {{ model }}.
     */
    public function update(FormRequest $request, {{ model }} ${{ model }}): void;

    /**
     * Delete a data {{ model }}.
     */
    public function delete({{ model }} ${{ model }}): void;
}