<?php

namespace {{ namespace }};

use App\Interfaces\Services\{{ class }}Interface;
use App\Interfaces\Repositories\{{ model }}RepositoryInterface;
use App\Services\Base\BaseService;
use {{ namespacedModel }};
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;

class {{ class }} extends BaseService implements {{ class }}Interface
{
    /**
     * The constructor function for {{ class }}.
     */
    public function __construct(private {{ model }}RepositoryInterface $repository)
    {
        // 
    }

    /**
     * Get data {{ model }} for datatable.
     */
    public function datatable(Request $request): LengthAwarePaginator
    {
        return $this
            ->repository
            ->datatable($request);
    }

    /**
     * Create a new data {{ model }}
     */
    public function create(FormRequest $request): void
    {
        $this->repository->create($request->validated());
    }

    /**
     * Find a single data {{ model }} from id.
     */
    public function show(string $id): {{ model }}
    {
        return $this->repository->show($id);
    }

    /**
     * Update a data {{ model }}.
     */
    public function update(FormRequest $request, {{ model }} ${{ model }}): void
    {
        $this->repository->update($request->validated(), ${{ model }}->id);
    }

    /**
     * Delete a data {{ model }}.
     */
    public function delete({{ model }} ${{ model }}): void
    {
        $this->repository->delete(${{ model }}->id);
    }
}